
<?php
/*
Template Name: Мой шаблон для прайс-листа
*/
?>
<?php
get_header('page'); ?>

<section class="price_section">
	<h1>Прайс-листы</h1>
	<div class="for_big_buy">
		<p>Прайс-листы предназначены для оптовых покупателей. Не является публичной офертой. Прайс-листы включают в себя оптовые цены на весь товар, который находится в каталоге. Для уточнения необходимых позиций, требуется связаться с <a href="<?php echo get_site_url();?>/contacts">нами</a>. </p>
		<h2>Мы предлагаем:</h2>
		 <ul>
   <li>Широкий ассортимент продукции, который всегда обновляется и пополняется</li>
   <li>Резервирование товара</li>
   <li>Своевременные поставки срок в срок</li>
    <li>Самые привлекательные цены</li>
     <li>Мы стараемся договориться с каждым клиентом</li>
  </ul>
  <p>Получить ответы на все интересующие вас вопросы, связанные с сотрудничеством вы можете по номеру  <a class="link_teleph" href="tel:+37377930251"><span class="make_it_black">+373 (779) 302-51</span>.</a><br></p>
  <p>Для того, чтобы дальше продолжить поиск в магазине, предлагаем воспользоваться нашей <span class="make_it_black">картой сайта</span> .</p>
	</div>
</section>

<?php
/*do_action( 'storefront_sidebar' );*/
get_footer();
